<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Wong</title>
    <link rel="shortcut icon" href="images/logofavicon.png" type="image/png">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- locks body scroll -->
    <div class="hiddenoverflow"></div>

    <!-- hero section -->
    <section class="hero">
        <div class="herobox">
            <div class="heroimage"></div>
            <div class="herotext">
                <h1>Creating to blend function with form</h1>
                <h3>Brendan Wong - Visual Designer based in Toronto</h3>
                <img src="images/chevrondown-01.svg" class="chevron" alt="scroll down arrow">
            </div>
        </div>
    </section>


    <div class="header-container">
        <header>
            <a href="index.html"> <img src="images/logo.svg" class="logo" alt="Brendan Wong Portfolio Logo"></a>


            <div class="desktopnav">
                <a href="index.html" class="mybutton1">Projects</a>
                <a href="exploration.html" class="mybutton">Exploration</a>
                <a href="about.html" class="mybutton">About</a>
            </div>

            <!-- mobile nav -->
            <div class="navbar-toggle" title="Menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <nav class="nav-hide">
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="exploration.html">Exploration</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- content -->
    <div class="texttop">
        <p>learning one project at a time.......</p>
    </div>

    <div class="container-projects">

        <div class="col">
            <a href="#">
                <img src="images/image1.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <img src="images/image2.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <img src="images/image3.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <img src="images/image4.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <img src="images/image5.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="#">
                <img src="images/image6.jpg" alt="" class="coverimg">
                <div class="myoverlay">
                    <div class="myhovertext">
                        <h1>Tsukuba Attack 993.2 Cup</h1>
                        <p>Graphic Design & Branding</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-container">
        <footer>
            <div class="copyright">
                <p>Feel free to reach out at<a href="mailto:brendanwong20@gmail.com" class="mailfooter" target="blank">
                        brendanwong20@gmail.com</a></p>
                <p>© 2021 designed and created by Brendan Wong</p>
            </div>
            <div class="socialmediaicon">
                <a href="#">
                    <img src="images/instagram-01.svg" alt="instgram link" class="myicon">
                </a>
                <a href="#">
                    <img src="images/behance-01.svg" alt="behance link" class="myicon">
                </a>
                <a href="#">
                    <img src="images/linkedin-01.svg" alt="linkedin link" class="myicon">
                </a>

            </div>
        </footer>
    </div>

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/simplemenu.js"></script>
    <script src="js/stickyscroll.js"></script>
</body>

</html>